{{#blog_cards}}
  <div class="post">
      <div class="post_title"><a href="{{url}}">{{title}}</a></div>
      <div class="post_info">
          <i>{{date}}</i> <b>| <i><a href="{{disqus_thread}}"></a></i></b>
          <div class="post_category"><img src="svg/blog/label.svg" height="18px" style="margin: 10px 5px 0 0;">
              <a href="{{category_url}}">{{categories}}</a>
          </div>
      </div>
      <div class="light_hr"></div>
      <div class="post_content">
          <a href="{{url}}"><img src="{{image}}"></a>
          <p>{{caption}}</p>
      </div>
      <div class="read_more">
          <a href="{{url}}">Continue Reading</a>
      </div>
  </div>
{{/blog_cards}}
